<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f6cc5c7-b798-45fe-b3e7-bc2246c2d455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63952/OrderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="050291d0-0dbe-4b74-80b8-991855e9639c" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="654831df-d20e-44f9-9f7f-434b0f656ce4" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="96c74488-2b87-450e-9766-e393caf6a452" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="f7dc681c-8e70-4e7f-8a6b-5653e473a5b4" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="597eda0b-00ea-43ff-9d33-247413fdfdb3" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>