<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad2e6a9a-913d-438a-8c89-65cd6de4e75d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63952/OrderService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="66628bad-c63b-47ec-8d04-725e5e588c61" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="6cd56576-79a3-4ae2-a958-cd7319057a6d" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd0" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="c6228f95-98db-427f-918f-3a8669fe5c5d" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="fb57960d-5e2d-484f-b611-77b05c800f90" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="270fee23-d851-48d4-a999-855f9d567b10" SourceId="1" SourceUrl="http://localhost:63952/OrderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>