一 主窗体
    1.登录：影藏主窗体，打开登录窗体；
    2.关闭：主窗体退出，程序结束；
 
二 登录窗体：
    1.注册 --> 关闭登录窗体，打开注册窗口；
    2.登录成功 --> 关闭登录窗体，体检者打开预约记录窗体，医生打开体检任务窗体；
    3.登录失败 --> 停留在登录窗体；
    4.直接关闭 --> 关闭登录窗体，退出程序；
  
三 注册窗体
    1.登录 --> 关闭注册窗体，打开登录窗体；
    2.注册成功 --> 关闭注册窗体，打开登录窗体；
    3.注册失败 --> 停留在注册窗体；
    4.直接关闭 --> 关闭注册窗体，退出程序；

四 记录窗体
    1.查看报告 --> 以对话框方式打开报告窗体；
    2.打开预约 --> 以对话框方式打开预约窗体；
    3.直接关闭 --> 关闭记录窗体，退出程序；

五 预约窗体
    1.预约成功 --> 关闭预约窗体，更新预约记录窗体数据；
    2.预约失败 --> 停留在预约窗体；
    3.直接关闭 --> 关闭预约窗体，更新预约记录窗体数据；

五 任务窗体
    1.查看报告 --> 以对话框方式打开报告窗体；
    2.打开体检 --> 以对话框方式打开体检窗体；
    3.直接关闭 --> 关闭任务窗体，退出程序；

六 报告窗体
    1.预约成功 --> 关闭预约窗体；
    2.预约失败 --> 停留在预约窗体；
    3.直接关闭 --> 关闭预约窗体；

七 体检窗体
    1.体检成功 --> 关闭体检窗体，更新体检任务窗体数据；
    2.体检失败 --> 停留在体检窗体；
    3.直接关闭 --> 关闭体检窗体，更新体检任务窗体数据；
